<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "assets/home.css">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <script>
        AOS.init();
    </script>

    <div class="main">
        <div class="header">
            <section class="logo">Christmas Gifts</section>
            <nav>
                <ul>
                    <li>Home</li>
                    <a href = "#shop"><li>Shop</li></a>
                    <a href = "#deco"><li>Decoration</li></a>
                    <a href = "#access"><li>Accessory</li></a>
                    <li>Download</li>
                </ul>
                <i class="ph-list" id = "open"></i>
                
            </nav>
           
        </div>
        <ul class="u2">
            <ol>
                <i class="ph-x" id = "close"></i>
            <a href = "#" id = "ulc"><li id = "ulc">Home</li></a>
            <a href = "#shop" id = "ulc"><li>Shop</li></a>
            <a href = "#deco" id = "ulc"><li>Decoration</li></a>
            <a href = "#access" id = "ulc"><li>Accessory</li></a>
            <a href = "#" id = "ulc"><li id = "ulc">Download</li></a>
        </ol>
        </ul>
        <div class = "sec-1">
            <section class="left">
                <h1>Send A Gift For Christmas</h1>
                <h3>In these end of the year holidays send a gift to your loved one and share the happiness at Christmas.</h3>
                <button>Get Started</button>
            </section>
            <section class="right">
            </section>
        </div>
        <div class="sec-2"  id = "shop">
            <section class="left">
            </section>
            <section class="right" data-aos="fade-left">
                <h1>Sharing Is The Best Gift You Can Give</h1>
                <h3>Sharing these holidays is the best gift you can give, give a present or share your love with the people you love the most and celebrate with great happiness.</h3>
                <button>Send a Gift</button>
            </section>
        </div>
        <div class="sec-3" id = "deco">
            <h2>Give Christmas Decorations<br>
                For Your Home</h2>
               <br><br>
            <ul data-aos="fade-in">
                <li>
                    <img src="assets/img/decoration1.png">
                    <p>Christmas Bells</p>
                    <span>Go Shopping</span>
                </li>
                <li>
                    <img src="assets/img/decoration2.png">
                    <p>Christmas Deco</p>
                    <span>Go Shopping</span>
                </li>
                <li>
                    <img src="assets/img/decoration3.png">
                    <p>Christmas Bells</p>
                    <span>Go Shopping</span>
                </li>
            </ul>
        </div>
        <div class="sec-4" id = "access">
            <h2>New accessories for you Home</h2>
               <br><br>
               <ul>
                   <li data-aos="flip-left">
                       <img src="assets/img/accessory1.png">
                       <p>Glow-Box</p>
                       <p  style="color:#DA2535;">Buy Now</p>
                       <p>$9.45</p>
                   </li>
                   <li  data-aos="flip-left">
                    <img src="assets/img/accessory2.png">
                    <p>Box-Stick</p>
                    <p  style="color:#DA2535;">Buy Now</p>
                    <p>$7.25</p>
                   </li>
                   <li data-aos="flip-left">
                    <img src="assets/img/accessory3.png">
                    <p>Glow-Box</p>
                    <p  style="color:#DA2535;">Buy Now</p>
                    <p>$9.45</p>
                   </li>
                   <li data-aos="flip-right">
                    <img src="assets/img/accessory4.png">
                    <p>Glow-Box</p>
                    <p  style="color:#DA2535;">Buy Now</p>
                    <p>$9.45</p>
                   </li>
                   <li data-aos="flip-right">
                    <img src="assets/img/accessory5.png">
                    <p>Glow-Box</p>
                    <p  style="color:#DA2535;">Buy Now</p>
                    <p>$9.45</p>
                   </li>
                   <li data-aos="flip-right">
                    <img src="assets/img/accessory2.png">
                    <p>Glow-Box</p>
                    <p  style="color:#DA2535;">Buy Now</p>
                    <p>$9.45</p>
                   </li>
               </ul>
        </div>
        <div class="sec-5" data-aos="zoom-in">
            <section class="left">
                <h1>Send Gifts now</h1>
                <span>Start giving away before the holidays are over. Write the home address of the person who will send the gift.</span>
                <div class="box">
                    <input type="text" placeholder="House Addresss">
                    <button>Send Now</button>
                </div>
            </section>
            <section class="right"></section>
        </div>
        <div class="footer" data-aos="fade-in">
           <div class="row">
               <h3>Christmas Gift</h3>
               <br>
               <p>I sent a gift and it gives
                happiness</p>
           </div>
           <ul>
               <h3>Our Services</h3>
               <br>
               <li>Pricing</li>
               <li>Discounts</li>
               <li>Shipping Mode</li>
           </ul>
           <ul>
            <h3>Our Company</h3>
               <br>
               <li>Blog</li>
               <li>Abous Uss</li>
               <li>Our Mission</li>
        </ul>
        <div class="social">
            <h3>Socials</h3>
            <br>
            <i class="ph-facebook-logo"></i>
            <i class="ph-twitter-logo"></i>
            <i class="ph-instagram-logo"></i>
        </div>
        </div>
        <center><h3>© 2021 Ronak Lala. All right reserved</h3></center>
    </div>
    <button class="btn"><i class="ph-caret-double-up"></i></button>

    <!-- JS for the page -->
    <script>
        $(document).scroll(function() {
            var y = $(this).scrollTop();
            if (y > 50) {
                $('.btn').fadeIn(500);
            } 
            else {
                $('.btn').fadeOut(500);
            }
        });

        $(".btn").click(function() {
            $("html, body").animate({ scrollTop: 0 }, "slow");
        });

        $("#open").on("click",function() {
            $(".u2").fadeIn(250);
        });
        
        function close() {
            $(".u2").fadeOut(250);
        }

        $("#close").on("click",function() {
            close();
        });
       $("ol").children("a").on("click",function() {
        close();
       });


       let span = anime({
		targets:'.sec-1 .left h1',
		translateY:["50px",0],
		duration:1000,
		opacity:[0,1],
	})

    let h2 = anime({
		targets:'.sec-1 .left h3',
		translateY:["70px",0],
		duration:1000,
        delay:1000,
		opacity:[0,1],
	})
    
    let h3 = anime({
		targets:'.sec-1 .left button',
		translateX:["70px",0],
		duration:1000,
        delay:1750,
		opacity:[0,1],

	})

    let img = anime({
		targets:'.sec-1 .right',
		translateX:["-70px",0],
		duration:1500,
        delay:0,
		opacity:[0,1],

	})

    </script>
</body>
</html>